# Modular-Monolith

./: OPTIMIZED_ARCHITECTURE_GUIDE.html  OPTIMIZED_ARCHITECTURE_GUIDE.md  README.md  index.html
templete/: App.sln
templete/src/App.Host/: App.Host.csproj  App.Host.http  Program.cs
templete/src/App.Shared.Kernel/: Class1.cs
templete/src/App.Shared.Kernel/Abstractions/: AggregateRoot.cs  IDomainEvent.cs  IModuleApi.cs
templete/src/Modules/App.Modules.Identity/: App.Modules.Identity.csproj  Class1.cs
templete/src/Modules/App.Modules.Sales/: Class1.cs
templete/tests/App.ArchitectureTests/: App.ArchitectureTests.csproj  UnitTest1.cs
