<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\App.Modules.Identity\App.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\App.Modules.Sales\App.Modules.Sales.csproj" />
    <ProjectReference Include="..\App.Shared.Kernel\App.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
